# growlab-v1

./: .helidon  README.md  pom.xml
src/main/java/dev/sergevas/iot/bh1750/boundary/: Bh1750Adapter.java  Bh1750Resource.java
src/main/java/dev/sergevas/iot/growlab/api/: Main.java  PiCamHttpService.java  package-info.java
src/main/java/dev/sergevas/iot/growlab/api/bundary/: Main.java  PiCamHttpService.java
src/main/java/dev/sergevas/iot/growlab/camera/boundary/: IPiCamControl.java  PiCamControl.java  PiCamException.java
src/main/java/dev/sergevas/iot/growlab/camera/controller/: PiCamService.java
src/main/java/dev/sergevas/iot/growlabv1/: GrowlabV1App.java  Main.java  SensorsHttpervice.java
src/main/java/dev/sergevas/iot/growlabv1/bh1750/adapter/in/: Bh1750Resource.java
src/main/java/dev/sergevas/iot/growlabv1/bh1750/application/port/in/: Bh1750UseCase.java
src/main/java/dev/sergevas/iot/growlabv1/bh1750/application/service/: Bh1750Service.java
src/main/java/dev/sergevas/iot/growlabv1/bh1750/boundary/: Bh1750Adapter.java  GetLightRequestHandler.java
src/main/java/dev/sergevas/iot/growlabv1/bh1750/domain/: Bh1750Readings.java
src/main/java/dev/sergevas/iot/growlabv1/bme280/adapter/in/http/: Bmep280Resource.java  GetTHPRequestHandler.java
src/main/java/dev/sergevas/iot/growlabv1/bme280/application/port/in/: Bmep280UseCase.java
src/main/java/dev/sergevas/iot/growlabv1/bme280/application/service/: Bmep280Service.java  ReadingsProcessor.java
src/main/java/dev/sergevas/iot/growlabv1/bme280/boundary/: Bme280Adapter.java  Bmep280Adapter.java  GetTHPRequestHandler.java
src/main/java/dev/sergevas/iot/growlabv1/bme280/controller/: ReadingsProcessor.java
src/main/java/dev/sergevas/iot/growlabv1/bme280/domain/: Bme280RawReadings.java  Bme280Readings.java  Bmep280RawReadings.java  Bmep280Readings.java  ConfigRegister.java  CtrlHumRegister.java  CtrlMeasRegister.java  Filter.java  Mode.java  Oversampling.java  Spi3Wire.java  StandbyTime.java  StatusRegister.java  TrimmingParameters.java
src/main/java/dev/sergevas/iot/growlabv1/bme280/model/: Bme280RawReadings.java  Bme280Readings.java  ConfigRegister.java  CtrlHumRegister.java  CtrlMeasRegister.java  Filter.java  Mode.java  Oversampling.java  Spi3Wire.java  StandbyTime.java  StatusRegister.java  TrimmingParameters.java
src/main/java/dev/sergevas/iot/growlabv1/camera/adapter/in/http/: CameraModeSetType.java  CameraModeType.java  ModeEnum.java  PiCamResource.java
src/main/java/dev/sergevas/iot/growlabv1/camera/appication/port/in/: CameraUseCase.java
src/main/java/dev/sergevas/iot/growlabv1/camera/appication/service/: CameraService.java
src/main/java/dev/sergevas/iot/growlabv1/camera/boundary/: CameraAdapter.java  CameraModeControlAdapter.java  GetCameraModeRequestHandler.java  IPiCamAdapter.java  PiCamAdapter.java  PiCamHttpHandler.java  UpdateCameraModeRequestHandler.java
src/main/java/dev/sergevas/iot/growlabv1/camera/controller/: CameraModeBuilder.java
src/main/java/dev/sergevas/iot/growlabv1/camera/domain/: CameraMode.java  CameraPicture.java
src/main/java/dev/sergevas/iot/growlabv1/camera/exception/: PiCamException.java
src/main/java/dev/sergevas/iot/growlabv1/camera/model/: CameraMode.java
src/main/java/dev/sergevas/iot/growlabv1/hardware/boundary/: HardwareException.java  HardwareInitException.java  I2CDeviceFactory.java  Pi4JContextFactory.java  PiGpioFactory.java  SystemInfoAdapter.java  SystemInfoHealthCheck.java
src/main/java/dev/sergevas/iot/growlabv1/health/adapter/in/http/: SystemInfoResource.java
src/main/java/dev/sergevas/iot/growlabv1/health/application/service/: DiskSpaceService.java  HeapMemoryService.java  SystemInfoService.java
src/main/java/dev/sergevas/iot/growlabv1/health/domain/: DiskSpace.java  FormattedMemoryVolume.java  HeapMemory.java  SystemInfo.java
src/main/java/dev/sergevas/iot/growlabv1/performance/: Profiler.java
src/main/java/dev/sergevas/iot/growlabv1/performance/controller/: Profiler.java
src/main/java/dev/sergevas/iot/growlabv1/shared/application/service/: ExceptionUtils.java  StringUtil.java
src/main/java/dev/sergevas/iot/growlabv1/shared/boundary/: ActuatorsErrorHandler.java  ActuatorsHttpService.java  SensorsErrorHandler.java  SensorsHttpService.java  SensorsHttpervice.java
src/main/java/dev/sergevas/iot/growlabv1/shared/controller/: ActuatorsErrorResponseBuilder.java  ConfigHandler.java  ErrorResponseBuilder.java  ExceptionUtils.java  HelidonConfigHandler.java  SensorErrorResponseBuilder.java  SensorResponse.java  SensorResponseBuilder.java  SensorsErrorResponseBuilder.java
src/main/java/dev/sergevas/iot/growlabv1/shared/domain/: ActuatorErrorType.java  ErrorEventId.java  SensorErrorType.java  SensorReadingsItemType.java  SensorReadingsType.java  SensorType.java
src/main/java/dev/sergevas/iot/growlabv1/shared/exception/: ActuatorException.java  SensorException.java
src/main/java/dev/sergevas/iot/growlabv1/shared/model/: ErrorEventId.java  SensorType.java
src/main/resources/: application.properties  application.yaml  logging.properties
src/test/java/dev/sergevas/iot/: GreetingResourceTest.java  NativeGreetingResourceIT.java
src/test/java/dev/sergevas/iot/growlab/api/: MainTest.java
src/test/java/dev/sergevas/iot/growlabv1/bh1750/boundary/: Bh1750AdapterTest.java
src/test/java/dev/sergevas/iot/growlabv1/bme280/domain/: Bme280RawReadingsTest.java  StatusRegisterTest.java  TrimmingParametersTest.java
src/test/java/dev/sergevas/iot/growlabv1/bme280/model/: Bme280RawReadingsTest.java  StatusRegisterTest.java  TrimmingParametersTest.java
src/test/java/dev/sergevas/iot/growlabv1/camera/controller/: CameraModeBuilderTest.java
src/test/java/dev/sergevas/iot/growlabv1/hardware/boundary/: SystemInfoAdapterTest.java
src/test/java/dev/sergevas/iot/growlabv1/shared/application/service/: StringUtilTest.java
src/test/java/dev/sergevas/iot/growlabv1/shared/controller/: ActuatorsErrorResponseBuilderTest.java  ConfigHandlerTest.java  SensorErrorResponseBuilderTest.java  SensorResponseBuilderTest.java
(+8 files in other folders)
