quarkus.http.port=8088
quarkus.smallrye-health.root-path=/growlab/api/v1/health
quarkus.http.root-path=/growlab/api/v1
quarkus.http.non-application-root-path=${quarkus.http.root-path}
# I2C Bus
quarkus.jef.i2c.i2c0.enabled=true
quarkus.jef.i2c.i2c0.path=/dev/i2c-0
quarkus.jef.i2c.i2c0.ten-bits=false
quarkus.jef.i2c.i2c0.retries=10
quarkus.jef.i2c.i2c0.timeout=15
# On the Pi /dev/gpiochip0 is the main GPIO block of 54 GPIO and corresponds to Broadcom GPIO 0 to 53.
# This includes all the GPIO which can be accessed from the extension header.
# Note: see dev.sergevas.iot.growlabv1.camera.adapter.out.camera.CameraModeControlAdapter
# cameraModeControlPin is GPIO 17
quarkus.jef.gpio.path=/dev/gpiochip0
# Default address for the GY-302 BH1750 module: #0x23
bh1750.moduleAddress=35
# Default address for the BME280 module: #0x77
bme280.moduleAddress=119
bme280.forcedModeTimeout=2000
#Picam
camera.width=2592
camera.height=1944
camera.quality=100
camera.brightness=50
camera.contrast=0
camera.saturation=0
camera.sharpness=0
camera.iso=0
camera.exposureMode=AUTO
camera.automaticWhiteBalance=AUTO
camera.encoding=JPEG
#camera.stereoscopic.stereoscopicMode=NONE
#camera.stereoscopic.decimate=false
#camera.stereoscopic.swapEyes=false
#camera.videoStabilisation=false
#camera.shutterSpeed=0
camera.exposureMeteringMode=MATRIX
#camera.exposureCompensation=0
#camera.dynamicRangeCompressionStrength=OFF
#camera.automaticWhiteBalanceRedGain=0.0
#camera.automaticWhiteBalanceBlueGain=0.0
#camera.imageEffect=NONE
#camera.mirror=NONE
camera.rotation=180
#camera.corp.cropX=0.0
#camera.corp.cropY=0.0
#camera.corp.cropW=0.0
#camera.corp.cropH=0.0
#camera.colourEffect.enable=false
#camera.colourEffect.u=0
#camera.colourEffect.v=0
#camera.captureTimeout=0
#delay before taking the picture, specified in milliseconds
camera.delay=2000
# Custom Healthcheck implementation params
growlabv1.healthcheck.diskSpace.path=.
growlabv1.healthcheck.diskSpace.thresholdPercent=99.999
growlabv1.healthcheck.heapMemory.thresholdPercent=98
